client_max_body_size 1024M;

upstream solr {
    sticky;
	server docker:8983;
	server docker:8984;
	server docker:8985;
	server docker:8986;
	server docker:8987;
	server docker:8988;
}

server {
	listen 80 default;
	location / { 
		proxy_pass http://solr; 
		proxy_connect_timeout       75s;
	    proxy_send_timeout          1h;
	    proxy_read_timeout          1h;
	    send_timeout                1h;
	}
	charset utf-8;
	charset_types text/css application/javascript application/x-javascript text/xml text/plain;
}
